<!DOCTYPE  html>
 <html>
    <title>ASILIA MBOLEA SCRIPT</title>

    <style>
        body{
            background-color: wheat;
            
        }
        h1{
            border-radius: 2px;
            color: rgb(130, 156, 177);
            font-size: 70px;
            font-style: oblique;
            font-display: center;
            border:8px solid rgb(35, 60, 112)5;
            font-weight: bold;
            align-self: center;
        }
        p1 {
            color: aliceblue;
            font-style: italic;
            font-weight: 200;
        }
        h2 {
            font-weight: bold ; 
            margin: 20px;
            font-style: italic;
        }
        h4{
           font-weight: bold;
           font-style: italic; 
           align-self: center;


        }
        h5{
          font-weight: bold;
          align-self: center;
          font-style: oblique;
          margin-left: 20;
          margin-right: 20;
          margin-inline: 10;
          padding: auto;


        
        }
        video{
            width: 100%;
            height: auto;
            float: center;

        }
        audio{
            align-self: center;
            color: black;
            border: radius 8px;
            direction: ltr;
            size: 50px;

        }


        footer{
           position: fixed;
            padding: 15px;
         bottom: 0;
         left: o;
         width: 100%;
             margin-bottom: 10px;
             background-color: #333;
             color: white;
           text-align: center;
           resize: initial;
           size: 15px;
        }
        .motto{
            color: dimgray;
            font-style: oblique;
            font-weight: bolder;
            font-size: larger;
            text-underline-position: below;
            scrollbar-highlight-color: black;
        }
        .introimage{
           border-radius: 10%;
           
           align-items: center;
           width: 100%;
           height: auto;
        }
        .image{
            width: 100%;
            height: auto;
            align-items: center;
            
        }
        
        img{
            
           border: 1px solid rgb(47, 82, 47);
           align-items: center;
           width: 50%;
           height: auto;
           align-items: center;
           float: center;
        }


    </style>
    <body>
        <br>
        <br>

        <div class="image">
     <img src="WhatsApp Image 2025-02-27 at 16.33.58.jpeg" width="100%" border-radius="10%"> 
    </div> 
     
        <br> 
        <h1><center> ASILIA MBOLEA</center></h1>
        Is a company, established in november 2024 based on creation of suitable organic manure which insures high yields to farmers and conservation of their soil, it consists of skilled personel, who 
        deliver quality services as well as proper education on farming techniques.
        <br>
        <br>
        <br>
        Below; the founder of ASILIA MBOLEA company,DR.Zuwena jackson gives us a brief vision on the purpose of creation of the company;
        <br>
        <br>
        <br>
        <video src="WhatsApp Video 2025-02-26 at 12.08.34.mp4" controls="controls" autoplay="autoplay" width="600"height="400"  ></video>
        <br>
        <br>
        ASILIA MBOLEA experts on the farming field demonstrating on proper methods of manure application;
        <br>
        <br>
        <image src="WhatsApp Image 2025-02-13 at 10.48.14.jpeg" width="500px" class="image">
        <br>
        <br>
        <br>

            <h2> REASON FOR CREATION OF ASILIA MBOLEA?</h2>
<P>This was due to unreliable supply and poor quality of organic ferltilisers in most of tanzanian regions thus causing the smallholder farmers to use high costs in production meanwhile affecting their soil health,
so a group of skilled and self initiated expertise created an idea of "ASILIA MBOLEA" which would then be a breakthrough to all challenges facing smallholder or even large scale farmers,to make more produce while,
not affecting their soil</p>
<br>
An audio tutorial  on the purpose for creation of ASILIA MBOLEA company by the founder DR.Zuwena Jackson;
<br>
<br>
<audio controls>
   <source src="WhatsApp Audio 2025-02-26 at 11.55.26.mp4" type="audio/mp3">
</audio>
<br>
Below is an image of some students being taught to plant vegetables and application of manure from asilia mbolea from their teacher;
<br>
<br>
<br>
<img src="WhatsApp Image 2025-02-13 at 10.48.20.jpeg" width"500px" class="image">
<br>
<br>
<br>
<br>
<h3>WHAT ARE THE BENEFITS OF JOINING ASILIA MBOLEA?</h3>
Through interacting with asilia mbolea company a farmer can be supplied with acess to packed organic fertiliser,connection to pesticide suppliers,channels for exchange of traditional seeds,technical assistance and capacity building on using organic ferltilisers
and pesticides to local farmers,school students and teachers.
<br>
<br>
<br>
Below is an expertise from ASILIA MBOLEA educating both students and a teacher on soil conservation practices;
<br>
<br>
<img src="WhatsApp Image 2025-02-13 at 10.48.19.jpeg" width"500px" class="image">
<br>
<br>
<br>
<h4>THE AIM OF ASILIA MBOLEA COMPANY</h4>
The aim of asilia mbolea is to deliver quality services to farmers all across Tanzania and even abroad,also to alliveate the challenges of soil conservation to farmers
currently the asilia mbolea team of expertise has reached about 20 vegetable farmers, trained 100 students and has managed raising 5 new teachers in the concerned field,
Our aim is to be able to reach about 300000 farmers and 1000sstudents contributing to recycling about 30% of nutients back in the soil 
Also reducing about 10% counry's reliance on imported synthetic fertilisers by 2030 all across Tanzania by the year 2026.
<br>
<br>
Not at all forgeting to provide satisfactory services to all community members!
<br>
<br>
Below is an image of students getting education from expertise from ASILIA MBOLEA on soil conservation and manure application on the field;
<br>
<br>
<img src="WhatsApp Image 2025-02-13 at 10.48.17.jpeg" width="500px" class="image">
<br>
<br>
<br>
Expertise from asilia mbolea showing a farmer on proper application of manure on his farming land;
<br>
<br>
<br>
<img src="WhatsApp Image 2025-02-13 at 10.48.14.jpeg" width="500px" class="image">
<br>
<br>
<br>
 Below is a video of expertise from asilia mbolea educating and assisting afarmer  on the proper application of  manure and also proper conservation of the soil 
 in his farm;
 <br>
 <br>
 <br>
 <br>

  <br><video controls="controls" autoplay="autoplay" width="600"height="400"  video src="WhatsApp Video 2025-02-13 at 10.48.14.mp4"></video>
  <br>
  <br>
  <br>
  <h5> WHY CHOOSE ASILIA MBOLEA FOR YOUR FARM AND ENVIRONMENT</h5>
  Asilia mbolea works collabollatively with as they transform to these regenerative practices to produce high quality local food that builds soil health,
  promote biodiversity and help the farmers tackle climate change and reduce farmers reliance on synthetic ferltilisers and pesticides which have effect to our environment
and health.
<br>
<br>
Also asilia mbolea serves the need of nutritious  and safe vegetables to women and children, Thus we channel that group as a primary targeted market for our produce
and services.
<br>
<br>
<br>
also asilia mbolea is dedicated to promote women economic empowerment through connecting ou customers to consumers of their produce, thus creating stakeholders value
chain and promoting agro ecology in the environment.
    <br>
    <br>
    <br>
    Below is an image of a packed produce from ASILIA MBOLEA company ready for use in the society;
    <br>
    <br>
    
    <img src="WhatsApp Image 2025-02-13 at 10.48.13.jpeg" width="500px" class="image">
    <br>
    <br>
    <br>
    <br>
    Remember at ASILIA MBOLEA
    <br>
    "WE HEAL THE SOIL,TO HEAL PEOPLE" <class :motto></class>
    <br>
    <br>
    <br>
 <img src="WhatsApp Image 2025-02-27 at 16.33.58.jpeg" width="100%" class="intro.image">
    <br>
    <br>
    <footer> 
         for more infomation contact +255752258744 or 
         email me at<a href="zuwenajackson@gmail.com"><big>zuwenajackson@gmail.com</big></a> <br> for further
          enquiry of our services.
    </footer>
    <br>
    <br>
    <br>
</body>

</html>
